build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>Новый проект</title><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="./css/main.min.css"><link rel="stylesheet" href="./fonts/fonts.css"><link rel="icon" href="#" type="image/x-icon"><link rel="shortcut icon" href="#" type="image/x-icon"><link rel="apple-touch-icon" href=""><!--[if lte IE 10]>
    <p class="browser-upgrade">Вы используете устаревшую версию браузера. Пожалуйста </p><a class="browser-upgrade__link" href="http://browsehappy.com/">обновите свой браузер</a><![endif]--></head><body><div class="container-fluid"><div class="container"><div class="hellow-class"><svg class="svg"><use xlink:href="./img/sprite.svg#smile"></use></svg><h1>Hello! I'm your new project!</h1><h2>Let's start!!!</h2><img src="./img/crazy-developer.jpg" width="600" height="300" alt=""></div></div></div></body></html><script src="js/main.min.js"></script>

src/pages/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")

        //- Titles
        title Новый проект
        meta(name="description" content="")
        meta(name="keywords" content="")

        //- Adaptive
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        //- Styles
        link(rel="stylesheet", href="./css/main.min.css")
        link(rel="stylesheet", href="./fonts/fonts.css")

        //- Favicons
        link(rel="icon" href="#" type="image/x-icon") 
        link(rel="shortcut icon" href="#"  type="image/x-icon")
        link(rel="apple-touch-icon" href="")

        //- For IE 10 and higher
        <!--[if lte IE 10]>
            p.browser-upgrade Вы используете устаревшую версию браузера. Пожалуйста 
            a(href="http://browsehappy.com/").browser-upgrade__link обновите свой браузер
        <![endif]-->
    body
        .container-fluid
            .container
                .hellow-class
                    svg.svg
                        use(xlink:href="./img/sprite.svg#smile")
                    h1 Hello! I'm your new project!
                    h2 Let's start!!!
                    img(src="./img/crazy-developer.jpg", width="600", height="300", alt="")


//- Scripts
script(src="js/main.min.js")
